{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",

  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "jest.runMode": "on-demand",
  "jest.autoRun": {
    "watch": false,
    "onSave": "off"
  },
  "jest.autoRevealOutput": "on-run",
  "jest.showCoverageOnLoad": false,
  "jest.autoEnable": true,
  "jest.enable": true,
  "jest.disabledWorkspaceFolders": [],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.yarn/**": true
  },
  "jest.virtualFolders": [
    {
      "name": "settings",
      "rootPath": "src/app/(main)/settings"
    }
  ]
}
